12

https://discuss.cachyos.org/
https://discuss.cachyos.org/service-worker.js
false
{8be028af-1eca-48e1-9e84-95c25b95b910}
0
1770505847434884
1770505847435342
1770505847395589
0
true
0
1
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{d994b3f7-0dc4-4de4-9ccd-cd38fc8f4e63}
1
1770505864849367
1770505864851445
1770505864801044
0
true
0
2
0
-1
1
#

https://discourse.nixos.org/
https://discourse.nixos.org/service-worker.js
false
{cc0fe886-87de-4a3c-b129-8ee3fafb2d4e}
0
1770507194658486
1770507194658606
1770507194619962
0
true
0
1
0
-1
0
#
